Running experiments with starting seed: 2000 and error range: [0.001, 0.002, 0.004, 0.006, 0.008, 0.01, 0.012, 0.014, 0.016, 0.018000000000000002, 0.02]

Running iteration 1 out of 4 with random seed: 918

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 894

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 731

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0020833333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 654

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.003333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 468

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0075
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 732

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005416666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 88

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.009583333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 148

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 7
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.3333333333333335
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.012083333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 377

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.012916666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 753

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 15

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 23
RESULTANT ERRORS IN RECEIVED STRING: 31
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 27
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 19
AVG. RESULTANT ERRORS IN RECEIVED STRING: 26
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.02375
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 424

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 21
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01958333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 2 out of 4 with random seed: 506

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 387

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 401

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.00125
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 251

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.003333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 137

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0075
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 196

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 5
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.6666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.007916666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 293

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.009583333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 212

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.009583333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 452

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01125
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 138

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.013333333333333332
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 402

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 16.333333333333332
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.020416666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 120

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 19
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 16.666666666666668
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.020833333333333336
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

Running iteration 3 out of 4 with random seed: 376

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 344

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0016666666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 374

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.3333333333333335
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.002916666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 368

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 207

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.004583333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 241

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 148

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.009583333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 83

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.010833333333333332
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 340

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0125
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 266

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 28
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.01916666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 51

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 20
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.01958333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 217

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 22
RESULTANT ERRORS IN RECEIVED STRING: 31
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 18.333333333333332
AVG. RESULTANT ERRORS IN RECEIVED STRING: 24.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.022916666666666665
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

Running iteration 4 out of 4 with random seed: 21

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 5

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.6666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 13

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0020833333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 13

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.004583333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 20

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005833333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 9

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.00875
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 15

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.010416666666666668
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 6

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 7
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 3
PERCENTAGE ERROR IN DNA: 0.017083333333333332
PERCENTAGE ERROR IN SEQUENCE: 0.005
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 15

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 23
RESULTANT ERRORS IN RECEIVED STRING: 31
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 16.333333333333332
AVG. RESULTANT ERRORS IN RECEIVED STRING: 23
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.020416666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 16

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.010833333333333332
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 5

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 25
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 21.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01916666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 16

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 17.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.014583333333333332
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================
==================== EXPERIMENT RESULTS =======================
"pyrs/sym-4-res-5-seq-600-rs": {
    "title": "Mechanim: random_choice, 5 Reserved Bits, Symbol Length 4, 0.35 <= GC <= 0.65, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.0, 0.0020833333333333333, 0.003333333333333333, 0.0075, 0.005416666666666666, 0.009583333333333334, 0.012083333333333333, 0.012916666666666667, 0.01, 0.02375, 0.01958333333333333, 0.0, 0.00125, 0.003333333333333333, 0.0075, 0.007916666666666666, 0.009583333333333334, 0.009583333333333334, 0.01125, 0.013333333333333332, 0.020416666666666666, 0.020833333333333336, 0.0016666666666666666, 0.002916666666666667, 0.005, 0.004583333333333333, 0.008333333333333333, 0.009583333333333334, 0.010833333333333332, 0.0125, 0.01916666666666667, 0.01958333333333333, 0.022916666666666665, 0.0008333333333333333, 0.0020833333333333333, 0.004583333333333333, 0.005833333333333334, 0.00875, 0.010416666666666668, 0.017083333333333332, 0.020416666666666666, 0.010833333333333332, 0.01916666666666667, 0.014583333333333332],
    "y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0016666666666666668, 0.0, 0.0, 0.0016666666666666668, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0005555555555555556, 0.0011111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0011111111111111111, 0.0005555555555555556, 0.0011111111111111111, 0.0, 0.0005555555555555556, 0.0011111111111111111, 0.0005555555555555556, 0.0, 0.0, 0.0011111111111111111, 0.0, 0.0, 0.0, 0.005, 0.0, 0.0, 0.0, 0.0],
}
