
Running experiments with starting seed: 155688848 and error range: [0]

Running iteration 1 out of 5 with random seed: 36241116

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 10
    Random seed: 5273770

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5001111111111111
AVG. MAX GC VARIANCE: 0.2333333333333333
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 20
    Random seed: 30582656

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5003333333333333
AVG. MAX GC VARIANCE: 0.19999999999999996
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 30
    Random seed: 1759118

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5001111111111111
AVG. MAX GC VARIANCE: 0.08888888888888886
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 40
    Random seed: 28738111

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5002222222222222
AVG. MAX GC VARIANCE: 0.10000000000000003
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 50
    Random seed: 5391505

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5002222222222222
AVG. MAX GC VARIANCE: 0.0666666666666667
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 2 out of 5 with random seed: 17389194

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 10
    Random seed: 13075947

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5002222222222222
AVG. MAX GC VARIANCE: 0.2666666666666666
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 20
    Random seed: 1074408

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5005555555555555
AVG. MAX GC VARIANCE: 0.19999999999999996
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 30
    Random seed: 15651149

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5001111111111111
AVG. MAX GC VARIANCE: 0.06666666666666665
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 40
    Random seed: 3766402

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5003333333333333
AVG. MAX GC VARIANCE: 0.10000000000000003
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 50
    Random seed: 8784912

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5001111111111111
AVG. MAX GC VARIANCE: 0.04666666666666671
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 3 out of 5 with random seed: 3261906

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 10
    Random seed: 1121299

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5002222222222222
AVG. MAX GC VARIANCE: 0.2666666666666666
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 20
    Random seed: 3146782

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5002222222222222
AVG. MAX GC VARIANCE: 0.19999999999999996
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 30
    Random seed: 3195204

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5002222222222222
AVG. MAX GC VARIANCE: 0.06666666666666665
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 40
    Random seed: 1032816

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5001111111111111
AVG. MAX GC VARIANCE: 0.10000000000000003
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 50
    Random seed: 2759354

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5002222222222222
AVG. MAX GC VARIANCE: 0.040000000000000036
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 4 out of 5 with random seed: 2542458

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 10
    Random seed: 839012

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5002222222222222
AVG. MAX GC VARIANCE: 0.2666666666666666
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 20
    Random seed: 2077704

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5
AVG. MAX GC VARIANCE: 0.19999999999999996
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 30
    Random seed: 1814130

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5003333333333333
AVG. MAX GC VARIANCE: 0.09999999999999998
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 40
    Random seed: 31550

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5
AVG. MAX GC VARIANCE: 0.10000000000000003
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 50
    Random seed: 97828

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5003333333333333
AVG. MAX GC VARIANCE: 0.06000000000000005
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 5 out of 5 with random seed: 733620

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 10
    Random seed: 122227

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5001111111111111
AVG. MAX GC VARIANCE: 0.19999999999999996
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 20
    Random seed: 175215

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5003333333333333
AVG. MAX GC VARIANCE: 0.19999999999999996
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 30
    Random seed: 305493

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5
AVG. MAX GC VARIANCE: 0.06666666666666665
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 40
    Random seed: 728554

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5001111111111111
AVG. MAX GC VARIANCE: 0.10000000000000003
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 3
    GC Window Size: 50
    Random seed: 665494

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. GC CONTENT: 0.5001111111111111
AVG. MAX GC VARIANCE: 0.04666666666666669
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================
==================== EXPERIMENT RESULTS =======================
"gc/sym-4-res-4-gc-tracked-random-seq-3000": {
    "title": "Mechanism: gc_tracked_random, 4 Reserved Bits, Symbol Length 4, 0.25 <= GC <= 0.75, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "window": [10, 20, 30, 40, 50, 10, 20, 30, 40, 50, 10, 20, 30, 40, 50, 10, 20, 30, 40, 50, 10, 20, 30, 40, 50],
    "gc": [0.5001111111111111, 0.5003333333333333, 0.5001111111111111, 0.5002222222222222, 0.5002222222222222, 0.5002222222222222, 0.5005555555555555, 0.5001111111111111, 0.5003333333333333, 0.5001111111111111, 0.5002222222222222, 0.5002222222222222, 0.5002222222222222, 0.5001111111111111, 0.5002222222222222, 0.5002222222222222, 0.5, 0.5003333333333333, 0.5, 0.5003333333333333, 0.5001111111111111, 0.5003333333333333, 0.5, 0.5001111111111111, 0.5001111111111111],
    "gc_var": [0.2333333333333333, 0.19999999999999996, 0.08888888888888886, 0.10000000000000003, 0.0666666666666667, 0.2666666666666666, 0.19999999999999996, 0.06666666666666665, 0.10000000000000003, 0.04666666666666671, 0.2666666666666666, 0.19999999999999996, 0.06666666666666665, 0.10000000000000003, 0.040000000000000036, 0.2666666666666666, 0.19999999999999996, 0.09999999999999998, 0.10000000000000003, 0.06000000000000005, 0.19999999999999996, 0.19999999999999996, 0.06666666666666665, 0.10000000000000003, 0.04666666666666669],
}
