Running experiments with starting seed: 1704182 and error range: [0.001, 0.002, 0.004, 0.006, 0.008, 0.01, 0.012, 0.014, 0.016, 0.018000000000000002, 0.02]

Running iteration 1 out of 4 with random seed: 1618183

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 1605124

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 533814

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0020833333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 1459062

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005416666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 1214723

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.00625
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 12655

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.009166666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 1231834

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.010416666666666668
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 727387

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 12.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.015416666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 1120815

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.012916666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 1175478

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.011666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 1144964

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01375
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 1491835

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14
AVG. RESULTANT ERRORS IN RECEIVED STRING: 19.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0175
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 2 out of 4 with random seed: 1085858

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 707181

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0016666666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 166862

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.00125
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 374827

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.004583333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 216878

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.005833333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 965965

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 880780

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.012083333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 1016521

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 12.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 15.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.015416666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 144298

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 12.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 17
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.015416666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 1004256

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 12.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.666666666666668
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.015416666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 638107

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.0175
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 993321

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 22
RESULTANT ERRORS IN RECEIVED STRING: 32
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 16
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20.666666666666668
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.02
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 3 out of 4 with random seed: 67373

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 53374

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 64163

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.00375
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 39278

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0025
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 22276

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005416666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 19061

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.007916666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 6362

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.010416666666666668
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 20409

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01625
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 65637

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.010416666666666668
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 53687

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15
AVG. RESULTANT ERRORS IN RECEIVED STRING: 19.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01875
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 62000

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 25
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 21
RESULTANT ERRORS IN RECEIVED STRING: 28
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 18.333333333333332
AVG. RESULTANT ERRORS IN RECEIVED STRING: 24.666666666666668
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.022916666666666665
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 41746

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 22
RESULTANT ERRORS IN RECEIVED STRING: 30
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 16.666666666666668
AVG. RESULTANT ERRORS IN RECEIVED STRING: 23.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.020833333333333336
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

Running iteration 4 out of 4 with random seed: 53664

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 25464

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.6666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 21162

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 17556

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0020833333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 8486

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.00625
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 12743

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.012916666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 6012

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.012083333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 33782

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 18655

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.013333333333333332
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 13623

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 12
AVG. RESULTANT ERRORS IN RECEIVED STRING: 17.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.015
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 19543

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 22
RESULTANT ERRORS IN RECEIVED STRING: 30
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 29
RESULTANT ERRORS IN RECEIVED STRING: 36
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 11
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 20.333333333333332
AVG. RESULTANT ERRORS IN RECEIVED STRING: 26
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.025416666666666664
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 53018

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 12.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18.666666666666668
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.015416666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================
==================== EXPERIMENT RESULTS =======================
"rust/sym-4-res-5-random-seq-600": {
    "title": "Mechanim: random, 5 Reserved Bits, Symbol Length 4, 0.35 <= GC <= 0.65, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.0, 0.0020833333333333333, 0.005416666666666666, 0.00625, 0.009166666666666667, 0.010416666666666668, 0.015416666666666667, 0.012916666666666667, 0.011666666666666667, 0.01375, 0.0175, 0.0016666666666666666, 0.00125, 0.004583333333333333, 0.005833333333333334, 0.008333333333333333, 0.012083333333333333, 0.015416666666666667, 0.015416666666666667, 0.015416666666666667, 0.0175, 0.02, 0.0008333333333333333, 0.00375, 0.0025, 0.005416666666666666, 0.007916666666666666, 0.010416666666666668, 0.01625, 0.010416666666666668, 0.01875, 0.022916666666666665, 0.020833333333333336, 0.0008333333333333333, 0.0008333333333333333, 0.0020833333333333333, 0.00625, 0.012916666666666667, 0.012083333333333333, 0.01, 0.013333333333333332, 0.015, 0.025416666666666664, 0.015416666666666667],
    "y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0016666666666666668, 0.0005555555555555556, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002777777777777778, 0.0005555555555555556, 0.0, 0.0, 0.0011111111111111111, 0.0, 0.0005555555555555556, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0005555555555555556, 0.0, 0.0, 0.0, 0.0, 0.0005555555555555556, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002777777777777778, 0.0],
}
