
Running experiments with starting seed: 155688848 and error range: [0]

Running iteration 1 out of 40 with random seed: 36241116

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 3000
    Error chance: 0
    Repetitions: 1
    GC Window Size: 10
    Random seed: 5273770

STRs: [0.0035, 0.00025, 0.0, 0.0005, 0.001, 0.0, 0.0, 0.0, 0.00025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Running iteration 2 out of 40 with random seed: 33254202
