Running experiments with starting seed: 1704182 and error range: [0.001, 0.002, 0.004, 0.006, 0.008, 0.01, 0.012, 0.014, 0.016, 0.018000000000000002, 0.02]

Running iteration 1 out of 4 with random seed: 1618183

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 1605124

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 533814

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.0020833333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 1459062

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.0034722222222222225
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 1214723

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.004166666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 12655

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.00625
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 1231834

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.005555555555555555
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 727387

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 7
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 3.3333333333333335
PERCENTAGE ERROR IN DNA: 0.011805555555555557
PERCENTAGE ERROR IN SEQUENCE: 0.005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 1120815

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4
AVG. ERRORS IN DECODED SEQUENCE: 2.6666666666666665
PERCENTAGE ERROR IN DNA: 0.0125
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 1175478

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 3.6666666666666665
PERCENTAGE ERROR IN DNA: 0.01875
PERCENTAGE ERROR IN SEQUENCE: 0.0061111111111111106
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 1144964

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 12
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 4
PERCENTAGE ERROR IN DNA: 0.014583333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.006666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 1491835

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 7
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 3.3333333333333335
PERCENTAGE ERROR IN DNA: 0.023611111111111114
PERCENTAGE ERROR IN SEQUENCE: 0.005555555555555556
===============================================================

Running iteration 2 out of 4 with random seed: 1411329

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 893897

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 222034

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.0020833333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 860005

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0020833333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 922477

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005555555555555555
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 14133

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.3333333333333335
AVG. ERRORS IN DECODED SEQUENCE: 2.6666666666666665
PERCENTAGE ERROR IN DNA: 0.008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 980217

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.009027777777777777
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 1024751

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 11
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 7.333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 5.333333333333333
PERCENTAGE ERROR IN DNA: 0.01388888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.008888888888888889
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 1017800

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 13
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 5
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6
AVG. ERRORS IN DECODED SEQUENCE: 5
PERCENTAGE ERROR IN DNA: 0.015972222222222224
PERCENTAGE ERROR IN SEQUENCE: 0.008333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 872484

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 7
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 2.6666666666666665
PERCENTAGE ERROR IN DNA: 0.021527777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 290842

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.014583333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 348260

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 4
PERCENTAGE ERROR IN DNA: 0.015972222222222224
PERCENTAGE ERROR IN SEQUENCE: 0.006666666666666667
===============================================================

Running iteration 3 out of 4 with random seed: 503082

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 191596

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.0013888888888888887
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 139474

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0027777777777777775
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 239573

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.004166666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 375386

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.009722222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 166473

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 1
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 134835

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.3333333333333335
AVG. ERRORS IN DECODED SEQUENCE: 2.3333333333333335
PERCENTAGE ERROR IN DNA: 0.010416666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.003888888888888889
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 174378

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 5
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 2.3333333333333335
PERCENTAGE ERROR IN DNA: 0.007638888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.003888888888888889
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 57677

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 7
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 2.6666666666666665
PERCENTAGE ERROR IN DNA: 0.023611111111111114
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 92979

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.01388888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 360055

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 7
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 7.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 4.666666666666667
PERCENTAGE ERROR IN DNA: 0.020138888888888887
PERCENTAGE ERROR IN SEQUENCE: 0.007777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 75339

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 9
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 13
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8.666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 10.666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 7.666666666666667
PERCENTAGE ERROR IN DNA: 0.01875
PERCENTAGE ERROR IN SEQUENCE: 0.012777777777777779
===============================================================

Running iteration 4 out of 4 with random seed: 454845

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 417841

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 189454

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0020833333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 434442

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.0034722222222222225
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 196221

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.00625
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 278064

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.00625
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 309565

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 151506

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 1.3333333333333333
PERCENTAGE ERROR IN DNA: 0.008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0022222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 109601

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5.666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 3.3333333333333335
PERCENTAGE ERROR IN DNA: 0.015972222222222224
PERCENTAGE ERROR IN SEQUENCE: 0.005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 397217

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 7
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5.666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 7.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 5.666666666666667
PERCENTAGE ERROR IN DNA: 0.020138888888888887
PERCENTAGE ERROR IN SEQUENCE: 0.009444444444444445
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 329729

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 7
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 3
PERCENTAGE ERROR IN DNA: 0.015972222222222224
PERCENTAGE ERROR IN SEQUENCE: 0.005
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 3
    Choice mechanism: random_choice
    Constraints: 0.15 <= GC <= 0.85, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 88344

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 11
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5
AVG. ERRORS IN DECODED SEQUENCE: 2.6666666666666665
PERCENTAGE ERROR IN DNA: 0.019444444444444445
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================
==================== EXPERIMENT RESULTS =======================
"3-reserved-bits": {
    "title": "Mechanims: random_choice, 3 Reserved Bits, Symbol Length 4, 0.15 <= GC <= 0.85, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.0, 0.0020833333333333333, 0.0034722222222222225, 0.004166666666666667, 0.00625, 0.005555555555555555, 0.011805555555555557, 0.0125, 0.01875, 0.014583333333333334, 0.023611111111111114, 0.0, 0.0020833333333333333, 0.0020833333333333333, 0.005555555555555555, 0.008333333333333333, 0.009027777777777777, 0.01388888888888889, 0.015972222222222224, 0.021527777777777778, 0.014583333333333334, 0.015972222222222224, 0.0013888888888888887, 0.0027777777777777775, 0.004166666666666667, 0.009722222222222222, 0.008333333333333333, 0.010416666666666666, 0.007638888888888889, 0.023611111111111114, 0.01388888888888889, 0.020138888888888887, 0.01875, 0.0, 0.0020833333333333333, 0.0034722222222222225, 0.00625, 0.00625, 0.008333333333333333, 0.008333333333333333, 0.015972222222222224, 0.020138888888888887, 0.015972222222222224, 0.019444444444444445],
    "y": [0.0, 0.0011111111111111111, 0.0016666666666666668, 0.0005555555555555556, 0.0011111111111111111, 0.0005555555555555556, 0.005555555555555556, 0.0044444444444444444, 0.0061111111111111106, 0.006666666666666667, 0.005555555555555556, 0.0, 0.0011111111111111111, 0.0, 0.0, 0.0044444444444444444, 0.0016666666666666668, 0.008888888888888889, 0.008333333333333333, 0.0044444444444444444, 0.0011111111111111111, 0.006666666666666667, 0.0011111111111111111, 0.0, 0.0, 0.0016666666666666668, 0.0011111111111111111, 0.003888888888888889, 0.003888888888888889, 0.0044444444444444444, 0.002777777777777778, 0.007777777777777778, 0.012777777777777779, 0.0, 0.0, 0.0016666666666666668, 0.0005555555555555556, 0.0011111111111111111, 0.0011111111111111111, 0.0022222222222222222, 0.005555555555555556, 0.009444444444444445, 0.005, 0.0044444444444444444],
}
