Running experiments with starting seed: 1704182 and error range: [0.001, 0.002, 0.004, 0.006, 0.008, 0.01, 0.012, 0.014, 0.016, 0.018000000000000002, 0.02]

Running iteration 1 out of 4 with random seed: 1618183

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 1605124

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.6666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0011111111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 533814

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0022222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 1459062

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.002777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 1214723

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0061111111111111106
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 12655

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.007777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 1231834

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.008888888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 727387

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.012777777777777779
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 1120815

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 1175478

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.3333333333333335
AVG. ERRORS IN DECODED SEQUENCE: 2.3333333333333335
PERCENTAGE ERROR IN DNA: 0.016666666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.003888888888888889
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 1144964

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 5
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 5
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 2.6666666666666665
PERCENTAGE ERROR IN DNA: 0.016666666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 1491835

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01611111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 2 out of 4 with random seed: 762137

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 446129

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0016666666666666668
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 610338

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.6666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0011111111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 35815

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 401670

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.007222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 511984

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.007222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 414319

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.011111111111111112
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 12619

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.012777777777777779
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 417456

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 710812

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1.3333333333333333
PERCENTAGE ERROR IN DNA: 0.01388888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0022222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 589499

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.018333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 193922

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 20
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.02388888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

Running iteration 3 out of 4 with random seed: 571814

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 86409

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.6666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0011111111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 569931

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 279547

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.0061111111111111106
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 342776

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 427976

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.007777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 355325

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.010555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 92523

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.3333333333333333
PERCENTAGE ERROR IN DNA: 0.011111111111111112
PERCENTAGE ERROR IN SEQUENCE: 0.0022222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 63342

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.01611111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 498438

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.013333333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 69022

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.021666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 244437

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 20
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.025555555555555557
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

Running iteration 4 out of 4 with random seed: 211738

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 113820

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 32529

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.3333333333333335
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.003888888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 122593

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0022222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 75708

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.011666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 105167

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 42871

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.007222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 99442

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 7
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.3333333333333335
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.015
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 145501

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.6666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.01611111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 83178

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 1
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.018333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 151000

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.017222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 4
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 189989

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.018333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================
==================== EXPERIMENT RESULTS =======================
"4-reserved-bits": {
    "title": "Mechanims: <function random_choice at 0x7ffb05f11990>, 4 Reserved Bits, Symbol Length 4, 0.25 <= GC <= 0.75, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.0011111111111111111, 0.0022222222222222222, 0.002777777777777778, 0.0061111111111111106, 0.007777777777777778, 0.008888888888888889, 0.012777777777777779, 0.01, 0.016666666666666666, 0.016666666666666666, 0.01611111111111111, 0.0016666666666666668, 0.0011111111111111111, 0.0044444444444444444, 0.007222222222222222, 0.007222222222222222, 0.011111111111111112, 0.012777777777777779, 0.01, 0.01388888888888889, 0.018333333333333333, 0.02388888888888889, 0.0011111111111111111, 0.0, 0.0061111111111111106, 0.008333333333333333, 0.007777777777777778, 0.010555555555555556, 0.011111111111111112, 0.01611111111111111, 0.013333333333333334, 0.021666666666666667, 0.025555555555555557, 0.0005555555555555556, 0.003888888888888889, 0.0022222222222222222, 0.011666666666666667, 0.0044444444444444444, 0.007222222222222222, 0.015, 0.01611111111111111, 0.018333333333333333, 0.017222222222222222, 0.018333333333333333],
    "y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0005555555555555556, 0.0, 0.0, 0.003888888888888889, 0.0044444444444444444, 0.0, 0.0, 0.0, 0.0, 0.0016666666666666668, 0.0011111111111111111, 0.0, 0.0, 0.0016666666666666668, 0.0022222222222222222, 0.0016666666666666668, 0.0011111111111111111, 0.0, 0.0, 0.0011111111111111111, 0.0, 0.0, 0.0, 0.0022222222222222222, 0.002777777777777778, 0.0, 0.0016666666666666668, 0.0011111111111111111, 0.0, 0.0011111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0016666666666666668, 0.002777777777777778, 0.0011111111111111111, 0.0, 0.0016666666666666668],
}
