Running experiments with starting seed: 1704182 and error range: [0.001, 0.002, 0.004, 0.006, 0.008, 0.01, 0.012, 0.014, 0.016, 0.018000000000000002, 0.02]

Running iteration 1 out of 4 with random seed: 1618183

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 5
    Random seed: 1605124

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.00025
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 5
    Random seed: 533814

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.6
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.002
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 5
    Random seed: 1459062

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.8
AVG. ERRORS IN DECODED SEQUENCE: 1.4
PERCENTAGE ERROR IN DNA: 0.00475
PERCENTAGE ERROR IN SEQUENCE: 0.002333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 5
    Random seed: 1214723

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.2
AVG. ERRORS IN DECODED SEQUENCE: 1.8
PERCENTAGE ERROR IN DNA: 0.00475
PERCENTAGE ERROR IN SEQUENCE: 0.003
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 5
    Random seed: 12655

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.6
AVG. ERRORS IN DECODED SEQUENCE: 3.8
PERCENTAGE ERROR IN DNA: 0.00875
PERCENTAGE ERROR IN SEQUENCE: 0.006333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 5
    Random seed: 1231834

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 7.6
AVG. ERRORS IN DECODED SEQUENCE: 5.8
PERCENTAGE ERROR IN DNA: 0.009250000000000001
PERCENTAGE ERROR IN SEQUENCE: 0.009666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 5
    Random seed: 727387

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 13
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 8.2
AVG. ERRORS IN DECODED SEQUENCE: 5.2
PERCENTAGE ERROR IN DNA: 0.01275
PERCENTAGE ERROR IN SEQUENCE: 0.008666666666666666
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 5
    Random seed: 1120815

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 7.6
AVG. ERRORS IN DECODED SEQUENCE: 5.8
PERCENTAGE ERROR IN DNA: 0.0105
PERCENTAGE ERROR IN SEQUENCE: 0.009666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 5
    Random seed: 1175478

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 20
ERRORS IN DECODED SEQUENCE: 13
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 10
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 15.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 7
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 10.8
AVG. ERRORS IN DECODED SEQUENCE: 7.6
PERCENTAGE ERROR IN DNA: 0.014750000000000001
PERCENTAGE ERROR IN SEQUENCE: 0.012666666666666666
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 5
    Random seed: 1144964

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 13
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 10
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 7.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 10
AVG. ERRORS IN DECODED SEQUENCE: 6.8
PERCENTAGE ERROR IN DNA: 0.01625
PERCENTAGE ERROR IN SEQUENCE: 0.011333333333333332
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 5
    Random seed: 1491835

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 8
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 11.6
AVG. ERRORS IN DECODED SEQUENCE: 7.8
PERCENTAGE ERROR IN DNA: 0.0175
PERCENTAGE ERROR IN SEQUENCE: 0.013
===============================================================

Running iteration 2 out of 4 with random seed: 333316

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 5
    Random seed: 329358

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1.4
PERCENTAGE ERROR IN DNA: 0.002
PERCENTAGE ERROR IN SEQUENCE: 0.002333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 5
    Random seed: 266826

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.2
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.0034999999999999996
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 5
    Random seed: 168597

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.6
AVG. ERRORS IN DECODED SEQUENCE: 1.6
PERCENTAGE ERROR IN DNA: 0.005
PERCENTAGE ERROR IN SEQUENCE: 0.002666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 5
    Random seed: 257520

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.6
AVG. ERRORS IN DECODED SEQUENCE: 4.2
PERCENTAGE ERROR IN DNA: 0.006
PERCENTAGE ERROR IN SEQUENCE: 0.007
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 5
    Random seed: 127680

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 9
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6
AVG. ERRORS IN DECODED SEQUENCE: 4.2
PERCENTAGE ERROR IN DNA: 0.006999999999999999
PERCENTAGE ERROR IN SEQUENCE: 0.007
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 5
    Random seed: 302866

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 12
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 14
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 7.2
AVG. ERRORS IN DECODED SEQUENCE: 5.4
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.009000000000000001
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 5
    Random seed: 123804

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6.4
AVG. ERRORS IN DECODED SEQUENCE: 4.8
PERCENTAGE ERROR IN DNA: 0.00875
PERCENTAGE ERROR IN SEQUENCE: 0.008
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 5
    Random seed: 248214

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 15
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 9.2
AVG. ERRORS IN DECODED SEQUENCE: 6.6
PERCENTAGE ERROR IN DNA: 0.013500000000000002
PERCENTAGE ERROR IN SEQUENCE: 0.011
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 5
    Random seed: 213209

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 21
RESULTANT ERRORS IN RECEIVED STRING: 27
ERRORS REMAINING IN DNA AFTER DECODING: 14
ERRORS REMAINING IN STRING AFTER DECODING: 20
ERRORS IN DECODED SEQUENCE: 14
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 19
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 14
ERRORS REMAINING IN STRING AFTER DECODING: 22
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 21
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8.8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 13.6
AVG. ERRORS IN DECODED SEQUENCE: 8.4
PERCENTAGE ERROR IN DNA: 0.01975
PERCENTAGE ERROR IN SEQUENCE: 0.014
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 5
    Random seed: 217316

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 9
ERRORS IN DECODED SEQUENCE: 7
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 17
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 7.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 10.2
AVG. ERRORS IN DECODED SEQUENCE: 7.8
PERCENTAGE ERROR IN DNA: 0.01675
PERCENTAGE ERROR IN SEQUENCE: 0.013
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 5
    Random seed: 153603

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 14
ERRORS REMAINING IN STRING AFTER DECODING: 18
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 20
RESULTANT ERRORS IN RECEIVED STRING: 27
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 18
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 7
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 17.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 23.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 9.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 14
AVG. ERRORS IN DECODED SEQUENCE: 9.6
PERCENTAGE ERROR IN DNA: 0.022250000000000002
PERCENTAGE ERROR IN SEQUENCE: 0.016
===============================================================

Running iteration 3 out of 4 with random seed: 222002

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 5
    Random seed: 114367

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.2
AVG. ERRORS IN DECODED SEQUENCE: 0.8
PERCENTAGE ERROR IN DNA: 0.00125
PERCENTAGE ERROR IN SEQUENCE: 0.0013333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 5
    Random seed: 79192

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.8
AVG. ERRORS IN DECODED SEQUENCE: 0.6
PERCENTAGE ERROR IN DNA: 0.001
PERCENTAGE ERROR IN SEQUENCE: 0.001
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 5
    Random seed: 182092

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.6
AVG. ERRORS IN DECODED SEQUENCE: 2.4
PERCENTAGE ERROR IN DNA: 0.004
PERCENTAGE ERROR IN SEQUENCE: 0.004
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 5
    Random seed: 53479

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.8
AVG. ERRORS IN DECODED SEQUENCE: 3.2
PERCENTAGE ERROR IN DNA: 0.006999999999999999
PERCENTAGE ERROR IN SEQUENCE: 0.005333333333333334
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 5
    Random seed: 125370

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.2
AVG. ERRORS IN DECODED SEQUENCE: 2
PERCENTAGE ERROR IN DNA: 0.0075
PERCENTAGE ERROR IN SEQUENCE: 0.0033333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 5
    Random seed: 95309

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6.4
AVG. ERRORS IN DECODED SEQUENCE: 4.6
PERCENTAGE ERROR IN DNA: 0.00825
PERCENTAGE ERROR IN SEQUENCE: 0.007666666666666666
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 5
    Random seed: 209788

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 9.2
AVG. ERRORS IN DECODED SEQUENCE: 6.6
PERCENTAGE ERROR IN DNA: 0.01375
PERCENTAGE ERROR IN SEQUENCE: 0.011
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 5
    Random seed: 87166

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 13
ERRORS REMAINING IN STRING AFTER DECODING: 18
ERRORS IN DECODED SEQUENCE: 14
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 7
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 9.2
AVG. ERRORS IN DECODED SEQUENCE: 6.6
PERCENTAGE ERROR IN DNA: 0.01425
PERCENTAGE ERROR IN SEQUENCE: 0.011
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 5
    Random seed: 57030

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 13
ERRORS REMAINING IN STRING AFTER DECODING: 18
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 23
RESULTANT ERRORS IN RECEIVED STRING: 31
ERRORS REMAINING IN DNA AFTER DECODING: 20
ERRORS REMAINING IN STRING AFTER DECODING: 28
ERRORS IN DECODED SEQUENCE: 19
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 18
ERRORS IN DECODED SEQUENCE: 14
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 9
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 16
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 12
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 18
AVG. ERRORS IN DECODED SEQUENCE: 12.4
PERCENTAGE ERROR IN DNA: 0.02
PERCENTAGE ERROR IN SEQUENCE: 0.020666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 5
    Random seed: 212241

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 21
RESULTANT ERRORS IN RECEIVED STRING: 28
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 11
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 12.4
AVG. ERRORS IN DECODED SEQUENCE: 7.6
PERCENTAGE ERROR IN DNA: 0.01625
PERCENTAGE ERROR IN SEQUENCE: 0.012666666666666666
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 5
    Random seed: 139123

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 13
ERRORS REMAINING IN STRING AFTER DECODING: 20
ERRORS IN DECODED SEQUENCE: 13
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 12
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 11
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 16
AVG. RESULTANT ERRORS IN RECEIVED STRING: 19.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 9.8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 14
AVG. ERRORS IN DECODED SEQUENCE: 9
PERCENTAGE ERROR IN DNA: 0.02
PERCENTAGE ERROR IN SEQUENCE: 0.015
===============================================================

Running iteration 4 out of 4 with random seed: 135331

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 5
    Random seed: 60076

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.8
AVG. ERRORS IN DECODED SEQUENCE: 0.6
PERCENTAGE ERROR IN DNA: 0.001
PERCENTAGE ERROR IN SEQUENCE: 0.001
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 5
    Random seed: 30179

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.2
AVG. ERRORS IN DECODED SEQUENCE: 0.8
PERCENTAGE ERROR IN DNA: 0.00125
PERCENTAGE ERROR IN SEQUENCE: 0.0013333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 5
    Random seed: 116064

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.2
AVG. ERRORS IN DECODED SEQUENCE: 2.4
PERCENTAGE ERROR IN DNA: 0.0032500000000000003
PERCENTAGE ERROR IN SEQUENCE: 0.004
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 5
    Random seed: 111765

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.6
AVG. ERRORS IN DECODED SEQUENCE: 2.6
PERCENTAGE ERROR IN DNA: 0.00475
PERCENTAGE ERROR IN SEQUENCE: 0.004333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 5
    Random seed: 94277

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.2
AVG. ERRORS IN DECODED SEQUENCE: 3.6
PERCENTAGE ERROR IN DNA: 0.0072499999999999995
PERCENTAGE ERROR IN SEQUENCE: 0.006
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 5
    Random seed: 90911

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 12
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 7
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 9.2
AVG. ERRORS IN DECODED SEQUENCE: 6.6
PERCENTAGE ERROR IN DNA: 0.01225
PERCENTAGE ERROR IN SEQUENCE: 0.011
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 5
    Random seed: 26423

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 12
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 15.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 9.6
AVG. ERRORS IN DECODED SEQUENCE: 6.6
PERCENTAGE ERROR IN DNA: 0.01325
PERCENTAGE ERROR IN SEQUENCE: 0.011
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 5
    Random seed: 40638

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6
AVG. ERRORS IN DECODED SEQUENCE: 4.8
PERCENTAGE ERROR IN DNA: 0.01125
PERCENTAGE ERROR IN SEQUENCE: 0.008
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 5
    Random seed: 42084

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 10
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 10
AVG. ERRORS IN DECODED SEQUENCE: 6.4
PERCENTAGE ERROR IN DNA: 0.01775
PERCENTAGE ERROR IN SEQUENCE: 0.010666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 5
    Random seed: 102597

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 25
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 21
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 12
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 12
AVG. ERRORS IN DECODED SEQUENCE: 8.4
PERCENTAGE ERROR IN DNA: 0.01825
PERCENTAGE ERROR IN SEQUENCE: 0.014
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 5
    Random seed: 76497

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 11
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 11
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 19.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 9.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 13.4
AVG. ERRORS IN DECODED SEQUENCE: 9.6
PERCENTAGE ERROR IN DNA: 0.01825
PERCENTAGE ERROR IN SEQUENCE: 0.016
===============================================================
==================== EXPERIMENT RESULTS =======================
"larger-gc-tracking": {
    "title": "GC Tracking, 5 Reserved Bits, Symbol Length 4, 0.35 <= GC <= 0.65, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.00025, 0.002, 0.00475, 0.00475, 0.00875, 0.009250000000000001, 0.01275, 0.0105, 0.014750000000000001, 0.01625, 0.0175, 0.002, 0.0034999999999999996, 0.005, 0.006, 0.006999999999999999, 0.01, 0.00875, 0.013500000000000002, 0.01975, 0.01675, 0.022250000000000002, 0.00125, 0.001, 0.004, 0.006999999999999999, 0.0075, 0.00825, 0.01375, 0.01425, 0.02, 0.01625, 0.02, 0.001, 0.00125, 0.0032500000000000003, 0.00475, 0.0072499999999999995, 0.01225, 0.01325, 0.01125, 0.01775, 0.01825, 0.01825],
    "y": [0.0, 0.0016666666666666668, 0.002333333333333333, 0.003, 0.006333333333333333, 0.009666666666666667, 0.008666666666666666, 0.009666666666666667, 0.012666666666666666, 0.011333333333333332, 0.013, 0.002333333333333333, 0.0016666666666666668, 0.002666666666666667, 0.007, 0.007, 0.009000000000000001, 0.008, 0.011, 0.014, 0.013, 0.016, 0.0013333333333333335, 0.001, 0.004, 0.005333333333333334, 0.0033333333333333335, 0.007666666666666666, 0.011, 0.011, 0.020666666666666667, 0.012666666666666666, 0.015, 0.001, 0.0013333333333333335, 0.004, 0.004333333333333333, 0.006, 0.011, 0.011, 0.008, 0.010666666666666668, 0.014, 0.016],
}
