Running experiments with starting seed: 1704182 and error range: [0.001, 0.002, 0.004, 0.006, 0.008, 0.01, 0.012, 0.014, 0.016, 0.018000000000000002, 0.02]

Running iteration 1 out of 4 with random seed: 1618183

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 5
    Random seed: 1605124

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.8
AVG. ERRORS IN DECODED SEQUENCE: 0.4
PERCENTAGE ERROR IN DNA: 0.00125
PERCENTAGE ERROR IN SEQUENCE: 0.0006666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 5
    Random seed: 533814

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0015
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 5
    Random seed: 1459062

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.8
AVG. ERRORS IN DECODED SEQUENCE: 0.4
PERCENTAGE ERROR IN DNA: 0.004
PERCENTAGE ERROR IN SEQUENCE: 0.0006666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 5
    Random seed: 1214723

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.8
AVG. ERRORS IN DECODED SEQUENCE: 1.2
PERCENTAGE ERROR IN DNA: 0.006500000000000001
PERCENTAGE ERROR IN SEQUENCE: 0.002
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 5
    Random seed: 12655

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 0.8
PERCENTAGE ERROR IN DNA: 0.00775
PERCENTAGE ERROR IN SEQUENCE: 0.0013333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 5
    Random seed: 1231834

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.6
AVG. ERRORS IN DECODED SEQUENCE: 0.8
PERCENTAGE ERROR IN DNA: 0.0072499999999999995
PERCENTAGE ERROR IN SEQUENCE: 0.0013333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 5
    Random seed: 727387

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.8
AVG. ERRORS IN DECODED SEQUENCE: 2.2
PERCENTAGE ERROR IN DNA: 0.010249999999999999
PERCENTAGE ERROR IN SEQUENCE: 0.003666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 5
    Random seed: 1120815

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.2
AVG. ERRORS IN DECODED SEQUENCE: 0.6
PERCENTAGE ERROR IN DNA: 0.01275
PERCENTAGE ERROR IN SEQUENCE: 0.001
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 5
    Random seed: 1175478

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 12
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 17.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6.8
AVG. ERRORS IN DECODED SEQUENCE: 2.8
PERCENTAGE ERROR IN DNA: 0.0165
PERCENTAGE ERROR IN SEQUENCE: 0.004666666666666666
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 5
    Random seed: 1144964

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 20
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 19.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.2
AVG. ERRORS IN DECODED SEQUENCE: 2.2
PERCENTAGE ERROR IN DNA: 0.01775
PERCENTAGE ERROR IN SEQUENCE: 0.003666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 5
    Random seed: 1491835

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 22
RESULTANT ERRORS IN RECEIVED STRING: 30
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 19.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.6
AVG. ERRORS IN DECODED SEQUENCE: 0.8
PERCENTAGE ERROR IN DNA: 0.018000000000000002
PERCENTAGE ERROR IN SEQUENCE: 0.0013333333333333335
===============================================================

Running iteration 2 out of 4 with random seed: 984297

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 5
    Random seed: 868478

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.001
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 5
    Random seed: 348791

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.002
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 5
    Random seed: 518541

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.2
AVG. ERRORS IN DECODED SEQUENCE: 0.4
PERCENTAGE ERROR IN DNA: 0.003
PERCENTAGE ERROR IN SEQUENCE: 0.0006666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 5
    Random seed: 56665

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.8
AVG. ERRORS IN DECODED SEQUENCE: 0.2
PERCENTAGE ERROR IN DNA: 0.006750000000000001
PERCENTAGE ERROR IN SEQUENCE: 0.0003333333333333334
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 5
    Random seed: 190822

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.2
AVG. ERRORS IN DECODED SEQUENCE: 1.4
PERCENTAGE ERROR IN DNA: 0.00875
PERCENTAGE ERROR IN SEQUENCE: 0.002333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 5
    Random seed: 85758

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1.2
PERCENTAGE ERROR IN DNA: 0.01075
PERCENTAGE ERROR IN SEQUENCE: 0.002
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 5
    Random seed: 530660

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.4
AVG. ERRORS IN DECODED SEQUENCE: 1.2
PERCENTAGE ERROR IN DNA: 0.013500000000000002
PERCENTAGE ERROR IN SEQUENCE: 0.002
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 5
    Random seed: 693761

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.6
AVG. ERRORS IN DECODED SEQUENCE: 2.2
PERCENTAGE ERROR IN DNA: 0.01225
PERCENTAGE ERROR IN SEQUENCE: 0.003666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 5
    Random seed: 195814

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.4
AVG. ERRORS IN DECODED SEQUENCE: 1.4
PERCENTAGE ERROR IN DNA: 0.01375
PERCENTAGE ERROR IN SEQUENCE: 0.002333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 5
    Random seed: 359906

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 27
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 19.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.8
AVG. ERRORS IN DECODED SEQUENCE: 2
PERCENTAGE ERROR IN DNA: 0.01825
PERCENTAGE ERROR IN SEQUENCE: 0.0033333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 5
    Random seed: 630013

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 19
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 22
RESULTANT ERRORS IN RECEIVED STRING: 32
ERRORS REMAINING IN DNA AFTER DECODING: 14
ERRORS REMAINING IN STRING AFTER DECODING: 20
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 16.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 23.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 7.6
AVG. ERRORS IN DECODED SEQUENCE: 3.8
PERCENTAGE ERROR IN DNA: 0.021
PERCENTAGE ERROR IN SEQUENCE: 0.006333333333333333
===============================================================

Running iteration 3 out of 4 with random seed: 47896

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 5
    Random seed: 22224

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.001
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 5
    Random seed: 42030

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0017499999999999998
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 5
    Random seed: 47826

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.6
AVG. ERRORS IN DECODED SEQUENCE: 1.2
PERCENTAGE ERROR IN DNA: 0.0032500000000000003
PERCENTAGE ERROR IN SEQUENCE: 0.002
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 5
    Random seed: 1363

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0055000000000000005
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 5
    Random seed: 41486

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.2
AVG. ERRORS IN DECODED SEQUENCE: 0.4
PERCENTAGE ERROR IN DNA: 0.0085
PERCENTAGE ERROR IN SEQUENCE: 0.0006666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 5
    Random seed: 7002

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.4
AVG. ERRORS IN DECODED SEQUENCE: 0.8
PERCENTAGE ERROR IN DNA: 0.00775
PERCENTAGE ERROR IN SEQUENCE: 0.0013333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 5
    Random seed: 9821

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.8
AVG. ERRORS IN DECODED SEQUENCE: 0.6
PERCENTAGE ERROR IN DNA: 0.00875
PERCENTAGE ERROR IN SEQUENCE: 0.001
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 5
    Random seed: 2988

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 0.8
PERCENTAGE ERROR IN DNA: 0.0095
PERCENTAGE ERROR IN SEQUENCE: 0.0013333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 5
    Random seed: 43845

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.01925
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 5
    Random seed: 11423

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 20
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 21.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.6
AVG. ERRORS IN DECODED SEQUENCE: 1.4
PERCENTAGE ERROR IN DNA: 0.01925
PERCENTAGE ERROR IN SEQUENCE: 0.002333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 5
    Random seed: 12138

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 27
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.8
AVG. ERRORS IN DECODED SEQUENCE: 1.4
PERCENTAGE ERROR IN DNA: 0.0175
PERCENTAGE ERROR IN SEQUENCE: 0.002333333333333333
===============================================================

Running iteration 4 out of 4 with random seed: 843

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 5
    Random seed: 681

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.001
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 5
    Random seed: 518

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.2
AVG. ERRORS IN DECODED SEQUENCE: 0.6
PERCENTAGE ERROR IN DNA: 0.0022500000000000003
PERCENTAGE ERROR IN SEQUENCE: 0.001
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 5
    Random seed: 533

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.6
AVG. ERRORS IN DECODED SEQUENCE: 0.6
PERCENTAGE ERROR IN DNA: 0.00425
PERCENTAGE ERROR IN SEQUENCE: 0.001
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 5
    Random seed: 20

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.4
AVG. ERRORS IN DECODED SEQUENCE: 0.2
PERCENTAGE ERROR IN DNA: 0.00475
PERCENTAGE ERROR IN SEQUENCE: 0.0003333333333333334
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 5
    Random seed: 720

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 0.8
PERCENTAGE ERROR IN DNA: 0.008
PERCENTAGE ERROR IN SEQUENCE: 0.0013333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 5
    Random seed: 779

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.2
AVG. ERRORS IN DECODED SEQUENCE: 0.6
PERCENTAGE ERROR IN DNA: 0.0095
PERCENTAGE ERROR IN SEQUENCE: 0.001
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 5
    Random seed: 720

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.2
AVG. ERRORS IN DECODED SEQUENCE: 1.4
PERCENTAGE ERROR IN DNA: 0.013000000000000001
PERCENTAGE ERROR IN SEQUENCE: 0.002333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 5
    Random seed: 821

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11.8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.6
AVG. ERRORS IN DECODED SEQUENCE: 1.8
PERCENTAGE ERROR IN DNA: 0.014750000000000001
PERCENTAGE ERROR IN SEQUENCE: 0.003
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 5
    Random seed: 796

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 27
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14
AVG. RESULTANT ERRORS IN RECEIVED STRING: 20
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.6
AVG. ERRORS IN DECODED SEQUENCE: 1.8
PERCENTAGE ERROR IN DNA: 0.0175
PERCENTAGE ERROR IN SEQUENCE: 0.003
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 5
    Random seed: 421

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 19
RESULTANT ERRORS IN RECEIVED STRING: 28
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 28
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 20
RESULTANT ERRORS IN RECEIVED STRING: 29
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 16.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 23.6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.6
AVG. ERRORS IN DECODED SEQUENCE: 2.2
PERCENTAGE ERROR IN DNA: 0.020499999999999997
PERCENTAGE ERROR IN SEQUENCE: 0.003666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 4
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.35 <= GC <= 0.65, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 5
    Random seed: 575

REPETITION 1 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 4 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 5 OF 5 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14.4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 18.4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 0.8
PERCENTAGE ERROR IN DNA: 0.018000000000000002
PERCENTAGE ERROR IN SEQUENCE: 0.0013333333333333335
===============================================================
==================== EXPERIMENT RESULTS =======================
"larger-gc-tracked-random": {
    "title": "GC Tracking + Random, 5 Reserved Bits, Symbol Length 4, 0.35 <= GC <= 0.65, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.00125, 0.0015, 0.004, 0.006500000000000001, 0.00775, 0.0072499999999999995, 0.010249999999999999, 0.01275, 0.0165, 0.01775, 0.018000000000000002, 0.001, 0.002, 0.003, 0.006750000000000001, 0.00875, 0.01075, 0.013500000000000002, 0.01225, 0.01375, 0.01825, 0.021, 0.001, 0.0017499999999999998, 0.0032500000000000003, 0.0055000000000000005, 0.0085, 0.00775, 0.00875, 0.0095, 0.01925, 0.01925, 0.0175, 0.001, 0.0022500000000000003, 0.00425, 0.00475, 0.008, 0.0095, 0.013000000000000001, 0.014750000000000001, 0.0175, 0.020499999999999997, 0.018000000000000002],
    "y": [0.0006666666666666668, 0.0, 0.0006666666666666668, 0.002, 0.0013333333333333335, 0.0013333333333333335, 0.003666666666666667, 0.001, 0.004666666666666666, 0.003666666666666667, 0.0013333333333333335, 0.0, 0.0, 0.0006666666666666668, 0.0003333333333333334, 0.002333333333333333, 0.002, 0.002, 0.003666666666666667, 0.002333333333333333, 0.0033333333333333335, 0.006333333333333333, 0.0, 0.0, 0.002, 0.0, 0.0006666666666666668, 0.0013333333333333335, 0.001, 0.0013333333333333335, 0.0016666666666666668, 0.002333333333333333, 0.002333333333333333, 0.0, 0.001, 0.001, 0.0003333333333333334, 0.0013333333333333335, 0.001, 0.002333333333333333, 0.003, 0.003, 0.003666666666666667, 0.0013333333333333335],
}
