Running experiments with starting seed: 1704182 and error range: [0.001, 0.002, 0.004, 0.006, 0.008, 0.01, 0.012, 0.014, 0.016, 0.018000000000000002, 0.02]

Running iteration 1 out of 4 with random seed: 1618183

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 1605124

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.0016666666666666668
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 533814

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.002777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 1459062

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.002777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 1214723

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 12655

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.006666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 1231834

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.012222222222222221
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 727387

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.012777777777777779
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 1120815

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.009444444444444445
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 1175478

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 19
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.01611111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 1144964

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.01388888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 1491835

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 2.3333333333333335
PERCENTAGE ERROR IN DNA: 0.017777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.003888888888888889
===============================================================

Running iteration 2 out of 4 with random seed: 915351

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 11418

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 112272

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.0022222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 605968

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0033333333333333335
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 813725

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.008333333333333333
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 228493

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.006666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 552097

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.015
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 282529

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 2.3333333333333335
PERCENTAGE ERROR IN DNA: 0.015555555555555557
PERCENTAGE ERROR IN SEQUENCE: 0.003888888888888889
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 595260

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.011666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 26310

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 2
PERCENTAGE ERROR IN DNA: 0.01611111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0033333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 129629

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 3.6666666666666665
PERCENTAGE ERROR IN DNA: 0.016666666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0061111111111111106
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 567865

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 27
ERRORS REMAINING IN DNA AFTER DECODING: 12
ERRORS REMAINING IN STRING AFTER DECODING: 17
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 18
RESULTANT ERRORS IN RECEIVED STRING: 27
ERRORS REMAINING IN DNA AFTER DECODING: 15
ERRORS REMAINING IN STRING AFTER DECODING: 22
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 13
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 17.333333333333332
AVG. RESULTANT ERRORS IN RECEIVED STRING: 25
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 12.666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 17.333333333333332
AVG. ERRORS IN DECODED SEQUENCE: 6.666666666666667
PERCENTAGE ERROR IN DNA: 0.028888888888888888
PERCENTAGE ERROR IN SEQUENCE: 0.011111111111111112
===============================================================

Running iteration 3 out of 4 with random seed: 495986

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 459959

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 23386

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0033333333333333335
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 38897

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.002777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 31802

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 66478

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 344199

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1.3333333333333333
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0022222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 31200

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1.3333333333333333
PERCENTAGE ERROR IN DNA: 0.01388888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0022222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 410736

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.01388888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 116956

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 12
AVG. RESULTANT ERRORS IN RECEIVED STRING: 15.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.3333333333333335
AVG. ERRORS IN DECODED SEQUENCE: 2.6666666666666665
PERCENTAGE ERROR IN DNA: 0.02
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 4699

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6
AVG. ERRORS IN DECODED SEQUENCE: 2
PERCENTAGE ERROR IN DNA: 0.017777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0033333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 277573

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 14.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.01888888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

Running iteration 4 out of 4 with random seed: 195898

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 160545

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0022222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 41390

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.0033333333333333335
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 82901

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.005
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 143947

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 136898

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.007222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 15283

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.011666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 15125

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 2.6666666666666665
PERCENTAGE ERROR IN DNA: 0.011666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 243

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 23
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 12.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 17
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 8
AVG. ERRORS IN DECODED SEQUENCE: 5.666666666666667
PERCENTAGE ERROR IN DNA: 0.021111111111111112
PERCENTAGE ERROR IN SEQUENCE: 0.009444444444444445
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 90374

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.3333333333333335
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.014444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 86149

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.3333333333333333
PERCENTAGE ERROR IN DNA: 0.012777777777777779
PERCENTAGE ERROR IN SEQUENCE: 0.0022222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracked_random
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 48187

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 19
RESULTANT ERRORS IN RECEIVED STRING: 26
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 17.666666666666668
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.022777777777777775
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================
==================== EXPERIMENT RESULTS =======================
"sym-5-res-5-gc-tracked-random": {
    "title": "Mechanim: gc_tracked_random, 5 Reserved Bits, Symbol Length 5, 0.25 <= GC <= 0.75, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.0016666666666666668, 0.002777777777777778, 0.002777777777777778, 0.005, 0.006666666666666667, 0.012222222222222221, 0.012777777777777779, 0.009444444444444445, 0.01611111111111111, 0.01388888888888889, 0.017777777777777778, 0.0005555555555555556, 0.0022222222222222222, 0.0033333333333333335, 0.008333333333333333, 0.006666666666666667, 0.015, 0.015555555555555557, 0.011666666666666667, 0.01611111111111111, 0.016666666666666666, 0.028888888888888888, 0.0005555555555555556, 0.0033333333333333335, 0.002777777777777778, 0.005, 0.005, 0.0044444444444444444, 0.01388888888888889, 0.01388888888888889, 0.02, 0.017777777777777778, 0.01888888888888889, 0.0022222222222222222, 0.0033333333333333335, 0.005, 0.0044444444444444444, 0.007222222222222222, 0.011666666666666667, 0.011666666666666667, 0.021111111111111112, 0.014444444444444444, 0.012777777777777779, 0.022777777777777775],
    "y": [0.002777777777777778, 0.0005555555555555556, 0.0, 0.0, 0.0, 0.0016666666666666668, 0.0005555555555555556, 0.0005555555555555556, 0.0016666666666666668, 0.0005555555555555556, 0.003888888888888889, 0.0, 0.0011111111111111111, 0.0, 0.0, 0.0, 0.002777777777777778, 0.003888888888888889, 0.0011111111111111111, 0.0033333333333333335, 0.0061111111111111106, 0.011111111111111112, 0.0, 0.0, 0.0005555555555555556, 0.0, 0.0, 0.0022222222222222222, 0.0022222222222222222, 0.002777777777777778, 0.0044444444444444444, 0.0033333333333333335, 0.0016666666666666668, 0.0, 0.0011111111111111111, 0.0016666666666666668, 0.0005555555555555556, 0.0016666666666666668, 0.0005555555555555556, 0.0044444444444444444, 0.009444444444444445, 0.0016666666666666668, 0.0022222222222222222, 0.002777777777777778],
}
