Running experiments with starting seed: 1704182 and error range: [0.001, 0.002, 0.004, 0.006, 0.008, 0.01, 0.012, 0.014, 0.016, 0.018000000000000002, 0.02]

Running iteration 1 out of 4 with random seed: 1618183

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.001
    Repetitions: 3
    Random seed: 1605124

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0011111111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.002
    Repetitions: 3
    Random seed: 533814

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.6666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0011111111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.004
    Repetitions: 3
    Random seed: 1459062

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0033333333333333335
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.006
    Repetitions: 3
    Random seed: 1214723

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.008
    Repetitions: 3
    Random seed: 12655

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.01
    Repetitions: 3
    Random seed: 1231834

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.012
    Repetitions: 3
    Random seed: 727387

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.016666666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.014
    Repetitions: 3
    Random seed: 1120815

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.014444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.016
    Repetitions: 3
    Random seed: 1175478

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.017777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 1144964

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01888888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.02
    Repetitions: 3
    Random seed: 1491835

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.021111111111111112
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 2 out of 4 with random seed: 7471

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.001
    Repetitions: 3
    Random seed: 3997

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.002
    Repetitions: 3
    Random seed: 6407

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0022222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.004
    Repetitions: 3
    Random seed: 988

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.6666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0022222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.006
    Repetitions: 3
    Random seed: 7345

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.6666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0022222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.008
    Repetitions: 3
    Random seed: 3419

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.013333333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.01
    Repetitions: 3
    Random seed: 5290

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.012
    Repetitions: 3
    Random seed: 6155

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.0022222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.014
    Repetitions: 3
    Random seed: 3510

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.012222222222222221
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.016
    Repetitions: 3
    Random seed: 5286

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 1
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.017777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 2414

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.021111111111111112
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.02
    Repetitions: 3
    Random seed: 5970

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.016666666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 3 out of 4 with random seed: 3082

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.001
    Repetitions: 3
    Random seed: 2777

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0011111111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.002
    Repetitions: 3
    Random seed: 19

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0033333333333333335
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.004
    Repetitions: 3
    Random seed: 2661

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.006
    Repetitions: 3
    Random seed: 58

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0033333333333333335
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.008
    Repetitions: 3
    Random seed: 90

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.3333333333333333
PERCENTAGE ERROR IN DNA: 0.005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.01
    Repetitions: 3
    Random seed: 59

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.012
    Repetitions: 3
    Random seed: 51

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.014
    Repetitions: 3
    Random seed: 114

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.6666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.3333333333333333
PERCENTAGE ERROR IN DNA: 0.008888888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.016
    Repetitions: 3
    Random seed: 2457

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.015555555555555557
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 1234

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.016666666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.02
    Repetitions: 3
    Random seed: 246

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.022222222222222223
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

Running iteration 4 out of 4 with random seed: 2149

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.001
    Repetitions: 3
    Random seed: 4

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0022222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.002
    Repetitions: 3
    Random seed: 1092

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0022222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.004
    Repetitions: 3
    Random seed: 665

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.3333333333333335
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.006666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.006
    Repetitions: 3
    Random seed: 750

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.6666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.008
    Repetitions: 3
    Random seed: 94

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.006666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.01
    Repetitions: 3
    Random seed: 1035

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.012
    Repetitions: 3
    Random seed: 1046

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.013333333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.014
    Repetitions: 3
    Random seed: 1093

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.013333333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.016
    Repetitions: 3
    Random seed: 770

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 3
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.012222222222222221
PERCENTAGE ERROR IN SEQUENCE: 0.0033333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 960

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.0022222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: random_choice
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 300
    Error chance: 0.02
    Repetitions: 3
    Random seed: 388

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.01888888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================
==================== EXPERIMENT RESULTS =======================
"sym-5-res-5-random-seq-300": {
    "title": "Mechanim: random_choice, 5 Reserved Bits, Symbol Length 5, 0.25 <= GC <= 0.75, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.0011111111111111111, 0.0011111111111111111, 0.0033333333333333335, 0.005555555555555556, 0.0044444444444444444, 0.01, 0.016666666666666666, 0.014444444444444444, 0.017777777777777778, 0.01888888888888889, 0.021111111111111112, 0.0, 0.0022222222222222222, 0.0022222222222222222, 0.0022222222222222222, 0.013333333333333334, 0.005555555555555556, 0.01, 0.012222222222222221, 0.017777777777777778, 0.021111111111111112, 0.016666666666666666, 0.0011111111111111111, 0.0033333333333333335, 0.0044444444444444444, 0.0033333333333333335, 0.005555555555555556, 0.0044444444444444444, 0.01, 0.008888888888888889, 0.015555555555555557, 0.016666666666666666, 0.022222222222222223, 0.0022222222222222222, 0.0022222222222222222, 0.006666666666666667, 0.005555555555555556, 0.006666666666666667, 0.01, 0.013333333333333334, 0.013333333333333334, 0.012222222222222221, 0.01, 0.01888888888888889],
    "y": [0.0, 0.0, 0.0, 0.0011111111111111111, 0.0011111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0022222222222222222, 0.0, 0.0011111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011111111111111111, 0.0, 0.0, 0.0044444444444444444, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033333333333333335, 0.0022222222222222222, 0.0],
}
