Running experiments with starting seed: 1704182 and error range: [0.001, 0.002, 0.004, 0.006, 0.008, 0.01, 0.012, 0.014, 0.016, 0.018000000000000002, 0.02]

Running iteration 1 out of 4 with random seed: 1618183

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 1605124

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.6666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0011111111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 533814

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 3.3333333333333335
AVG. ERRORS IN DECODED SEQUENCE: 2.6666666666666665
PERCENTAGE ERROR IN DNA: 0.0033333333333333335
PERCENTAGE ERROR IN SEQUENCE: 0.0044444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 1459062

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.3333333333333335
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4
AVG. ERRORS IN DECODED SEQUENCE: 3.3333333333333335
PERCENTAGE ERROR IN DNA: 0.003888888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 1214723

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 2
PERCENTAGE ERROR IN DNA: 0.005
PERCENTAGE ERROR IN SEQUENCE: 0.0033333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 12655

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 5.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 8
AVG. ERRORS IN DECODED SEQUENCE: 6
PERCENTAGE ERROR IN DNA: 0.008888888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.01
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 1231834

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 8
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 7.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 10
AVG. ERRORS IN DECODED SEQUENCE: 7.666666666666667
PERCENTAGE ERROR IN DNA: 0.011111111111111112
PERCENTAGE ERROR IN SEQUENCE: 0.012777777777777779
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 727387

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 13
ERRORS REMAINING IN STRING AFTER DECODING: 17
ERRORS IN DECODED SEQUENCE: 13
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 10.333333333333334
AVG. ERRORS IN DECODED SEQUENCE: 8
PERCENTAGE ERROR IN DNA: 0.012777777777777779
PERCENTAGE ERROR IN SEQUENCE: 0.013333333333333334
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 1120815

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 9.333333333333334
AVG. ERRORS IN DECODED SEQUENCE: 7
PERCENTAGE ERROR IN DNA: 0.013333333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.011666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 1175478

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 12
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 8
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 7.666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 10
AVG. ERRORS IN DECODED SEQUENCE: 7
PERCENTAGE ERROR IN DNA: 0.015
PERCENTAGE ERROR IN SEQUENCE: 0.011666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 1144964

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 13.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 11.333333333333334
AVG. ERRORS IN DECODED SEQUENCE: 8.666666666666666
PERCENTAGE ERROR IN DNA: 0.01611111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.014444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 1491835

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 13
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 11
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 22
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 14
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.666666666666668
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 9
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 13
AVG. ERRORS IN DECODED SEQUENCE: 10.333333333333334
PERCENTAGE ERROR IN DNA: 0.021666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.017222222222222222
===============================================================

Running iteration 2 out of 4 with random seed: 1068568

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 992628

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 139875

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0.6666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.0016666666666666668
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 663159

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1.3333333333333333
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0022222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 683071

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.6666666666666665
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 4
PERCENTAGE ERROR IN DNA: 0.006666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.006666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 937458

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 12
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 7.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 8.666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 6.333333333333333
PERCENTAGE ERROR IN DNA: 0.010555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.010555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 417920

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5.666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 7.333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 6
PERCENTAGE ERROR IN DNA: 0.013333333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.01
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 312216

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 6
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 6.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6
AVG. ERRORS IN DECODED SEQUENCE: 5
PERCENTAGE ERROR IN DNA: 0.007222222222222222
PERCENTAGE ERROR IN SEQUENCE: 0.008333333333333333
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 44159

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 11
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6
AVG. ERRORS IN DECODED SEQUENCE: 4.333333333333333
PERCENTAGE ERROR IN DNA: 0.011666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.007222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 668194

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 13
ERRORS REMAINING IN STRING AFTER DECODING: 18
ERRORS IN DECODED SEQUENCE: 15
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 10
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8.666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 11.333333333333334
AVG. ERRORS IN DECODED SEQUENCE: 8.666666666666666
PERCENTAGE ERROR IN DNA: 0.016666666666666666
PERCENTAGE ERROR IN SEQUENCE: 0.014444444444444444
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 1063013

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 16
ERRORS REMAINING IN STRING AFTER DECODING: 22
ERRORS IN DECODED SEQUENCE: 13
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 16
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 10
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 14
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.666666666666668
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 9.666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 13.333333333333334
AVG. ERRORS IN DECODED SEQUENCE: 10
PERCENTAGE ERROR IN DNA: 0.023333333333333334
PERCENTAGE ERROR IN SEQUENCE: 0.016666666666666666
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 875055

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 17
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 16
ERRORS REMAINING IN STRING AFTER DECODING: 18
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 18
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 21
ERRORS REMAINING IN DNA AFTER DECODING: 15
ERRORS REMAINING IN STRING AFTER DECODING: 22
ERRORS IN DECODED SEQUENCE: 15
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 15
AVG. RESULTANT ERRORS IN RECEIVED STRING: 19.666666666666668
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 14
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 18
AVG. ERRORS IN DECODED SEQUENCE: 12
PERCENTAGE ERROR IN DNA: 0.025
PERCENTAGE ERROR IN SEQUENCE: 0.02
===============================================================

Running iteration 3 out of 4 with random seed: 671696

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 608114

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 1
PERCENTAGE ERROR IN DNA: 0.0011111111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0016666666666666668
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 637248

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 3
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1.6666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 2
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2.3333333333333335
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 2
PERCENTAGE ERROR IN DNA: 0.002777777777777778
PERCENTAGE ERROR IN SEQUENCE: 0.0033333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 60018

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.6666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0.6666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 1.3333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 0.6666666666666666
PERCENTAGE ERROR IN DNA: 0.0011111111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.0011111111111111111
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 541251

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 4.666666666666667
PERCENTAGE ERROR IN DNA: 0.011666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.007777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 209272

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 1.3333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 2
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.0033333333333333335
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 387026

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.666666666666667
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 9.333333333333334
AVG. ERRORS IN DECODED SEQUENCE: 8
PERCENTAGE ERROR IN DNA: 0.012777777777777779
PERCENTAGE ERROR IN SEQUENCE: 0.013333333333333334
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 567891

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6
AVG. RESULTANT ERRORS IN RECEIVED STRING: 7.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 5.333333333333333
AVG. ERRORS IN DECODED SEQUENCE: 4.333333333333333
PERCENTAGE ERROR IN DNA: 0.01
PERCENTAGE ERROR IN SEQUENCE: 0.007222222222222222
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 108093

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 13
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 13
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 14
ERRORS REMAINING IN STRING AFTER DECODING: 20
ERRORS IN DECODED SEQUENCE: 16
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16.333333333333332
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 11.666666666666666
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 16.666666666666668
AVG. ERRORS IN DECODED SEQUENCE: 13.333333333333334
PERCENTAGE ERROR IN DNA: 0.019444444444444445
PERCENTAGE ERROR IN SEQUENCE: 0.022222222222222223
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 442917

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 6.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 8.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 6
AVG. ERRORS IN DECODED SEQUENCE: 4.666666666666667
PERCENTAGE ERROR IN DNA: 0.010555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.007777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 76322

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 20
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 15
ERRORS REMAINING IN DNA AFTER DECODING: 13
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 13
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 9
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 12
AVG. RESULTANT ERRORS IN RECEIVED STRING: 17
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 11.333333333333334
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 15.333333333333334
AVG. ERRORS IN DECODED SEQUENCE: 11.333333333333334
PERCENTAGE ERROR IN DNA: 0.02
PERCENTAGE ERROR IN SEQUENCE: 0.01888888888888889
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 589358

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 18
ERRORS IN DECODED SEQUENCE: 15
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 14
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 12
ERRORS REMAINING IN STRING AFTER DECODING: 18
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 4
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 11.333333333333334
AVG. RESULTANT ERRORS IN RECEIVED STRING: 16
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 9.333333333333334
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 14
AVG. ERRORS IN DECODED SEQUENCE: 10.333333333333334
PERCENTAGE ERROR IN DNA: 0.01888888888888889
PERCENTAGE ERROR IN SEQUENCE: 0.017222222222222222
===============================================================

Running iteration 4 out of 4 with random seed: 571591

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.001
    Repetitions: 3
    Random seed: 355129

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 2
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 2
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 1
AVG. RESULTANT ERRORS IN RECEIVED STRING: 1
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.0016666666666666668
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.002
    Repetitions: 3
    Random seed: 233860

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 1
RESULTANT ERRORS IN RECEIVED STRING: 1
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 0
RESULTANT ERRORS IN RECEIVED STRING: 0
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 0.3333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 0.3333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 0
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 0
AVG. ERRORS IN DECODED SEQUENCE: 0
PERCENTAGE ERROR IN DNA: 0.0005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.0
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.004
    Repetitions: 3
    Random seed: 49957

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 7
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 1
ERRORS REMAINING IN STRING AFTER DECODING: 2
ERRORS IN DECODED SEQUENCE: 1
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 3.3333333333333335
AVG. RESULTANT ERRORS IN RECEIVED STRING: 4.333333333333333
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 4
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 3.3333333333333335
PERCENTAGE ERROR IN DNA: 0.005555555555555556
PERCENTAGE ERROR IN SEQUENCE: 0.005555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.006
    Repetitions: 3
    Random seed: 197036

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 4
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 4
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 5
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 4
AVG. RESULTANT ERRORS IN RECEIVED STRING: 5.666666666666667
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 3
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 4.666666666666667
AVG. ERRORS IN DECODED SEQUENCE: 4
PERCENTAGE ERROR IN DNA: 0.006666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.006666666666666667
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.008
    Repetitions: 3
    Random seed: 132059

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 4
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 3
RESULTANT ERRORS IN RECEIVED STRING: 5
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 2
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 2
RESULTANT ERRORS IN RECEIVED STRING: 2
ERRORS REMAINING IN DNA AFTER DECODING: 0
ERRORS REMAINING IN STRING AFTER DECODING: 0
ERRORS IN DECODED SEQUENCE: 0
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 2.6666666666666665
AVG. RESULTANT ERRORS IN RECEIVED STRING: 3.6666666666666665
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 2
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 2.6666666666666665
AVG. ERRORS IN DECODED SEQUENCE: 1.6666666666666667
PERCENTAGE ERROR IN DNA: 0.0044444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.002777777777777778
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.01
    Repetitions: 3
    Random seed: 132610

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 8
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 8
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 11
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 4
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 7.333333333333333
AVG. RESULTANT ERRORS IN RECEIVED STRING: 9
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 8
AVG. ERRORS IN DECODED SEQUENCE: 6.333333333333333
PERCENTAGE ERROR IN DNA: 0.012222222222222221
PERCENTAGE ERROR IN SEQUENCE: 0.010555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.012
    Repetitions: 3
    Random seed: 259415

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 12
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 14
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 5
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 6
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 14
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 10
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 12.333333333333334
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8.333333333333334
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 11.333333333333334
AVG. ERRORS IN DECODED SEQUENCE: 10
PERCENTAGE ERROR IN DNA: 0.01611111111111111
PERCENTAGE ERROR IN SEQUENCE: 0.016666666666666666
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.014
    Repetitions: 3
    Random seed: 447343

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 8
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 4
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 5
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 12
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 6
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 9
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 6.333333333333333
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 8
AVG. ERRORS IN DECODED SEQUENCE: 6.333333333333333
PERCENTAGE ERROR IN DNA: 0.015
PERCENTAGE ERROR IN SEQUENCE: 0.010555555555555556
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.016
    Repetitions: 3
    Random seed: 536339

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 11
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 10
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 6
ERRORS REMAINING IN STRING AFTER DECODING: 8
ERRORS IN DECODED SEQUENCE: 7
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 6
RESULTANT ERRORS IN RECEIVED STRING: 7
ERRORS REMAINING IN DNA AFTER DECODING: 3
ERRORS REMAINING IN STRING AFTER DECODING: 6
ERRORS IN DECODED SEQUENCE: 3
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 11
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 5.666666666666667
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 8.666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 6.666666666666667
PERCENTAGE ERROR IN DNA: 0.014444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.011111111111111112
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.018000000000000002
    Repetitions: 3
    Random seed: 364568

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 10
RESULTANT ERRORS IN RECEIVED STRING: 13
ERRORS REMAINING IN DNA AFTER DECODING: 9
ERRORS REMAINING IN STRING AFTER DECODING: 12
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 7
RESULTANT ERRORS IN RECEIVED STRING: 9
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 9
RESULTANT ERRORS IN RECEIVED STRING: 10
ERRORS REMAINING IN DNA AFTER DECODING: 8
ERRORS REMAINING IN STRING AFTER DECODING: 10
ERRORS IN DECODED SEQUENCE: 5
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 8.666666666666666
AVG. RESULTANT ERRORS IN RECEIVED STRING: 10.666666666666666
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 8.333333333333334
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 10.666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 7.666666666666667
PERCENTAGE ERROR IN DNA: 0.014444444444444444
PERCENTAGE ERROR IN SEQUENCE: 0.012777777777777779
===============================================================

RUNNING EXPERIMENT

Parameters:
    Symbol size: 5
    Reserved bits: 5
    Choice mechanism: gc_tracking
    Constraints: 0.25 <= GC <= 0.75, Max Run Length: 8
    Sequence length: 600
    Error chance: 0.02
    Repetitions: 3
    Random seed: 462412

REPETITION 1 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 16
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 9
===============================================================
REPETITION 2 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 15
RESULTANT ERRORS IN RECEIVED STRING: 24
ERRORS REMAINING IN DNA AFTER DECODING: 11
ERRORS REMAINING IN STRING AFTER DECODING: 16
ERRORS IN DECODED SEQUENCE: 12
===============================================================
REPETITION 3 OF 3 RESULTS:
----------------------
ERRORS INJECTED INTO DNA: 12
RESULTANT ERRORS IN RECEIVED STRING: 17
ERRORS REMAINING IN DNA AFTER DECODING: 10
ERRORS REMAINING IN STRING AFTER DECODING: 14
ERRORS IN DECODED SEQUENCE: 10
===============================================================
AVERAGE RESULTS:
----------------------
AVG. ERRORS INJECTED INTO DNA: 13
AVG. RESULTANT ERRORS IN RECEIVED STRING: 19
AVG. ERRORS REMAINING IN DNA AFTER DECODING: 10.333333333333334
AVG. ERRORS REMAINING IN STRING AFTER DECODING: 14.666666666666666
AVG. ERRORS IN DECODED SEQUENCE: 10.333333333333334
PERCENTAGE ERROR IN DNA: 0.021666666666666667
PERCENTAGE ERROR IN SEQUENCE: 0.017222222222222222
===============================================================
==================== EXPERIMENT RESULTS =======================
"sym-5-res-5-gc-tracking": {
    "title": "Mechanim: gc_tracking, 5 Reserved Bits, Symbol Length 5, 0.25 <= GC <= 0.75, Max Run Length: 8",
    "xlabel": "Input Error Rate",
    "ylabel": "Output Error Rate",
    "x": [0.0011111111111111111, 0.0033333333333333335, 0.003888888888888889, 0.005, 0.008888888888888889, 0.011111111111111112, 0.012777777777777779, 0.013333333333333334, 0.015, 0.01611111111111111, 0.021666666666666667, 0.0005555555555555556, 0.0016666666666666668, 0.0044444444444444444, 0.006666666666666667, 0.010555555555555556, 0.013333333333333334, 0.007222222222222222, 0.011666666666666667, 0.016666666666666666, 0.023333333333333334, 0.025, 0.0011111111111111111, 0.002777777777777778, 0.0011111111111111111, 0.011666666666666667, 0.0044444444444444444, 0.012777777777777779, 0.01, 0.019444444444444445, 0.010555555555555556, 0.02, 0.01888888888888889, 0.0016666666666666668, 0.0005555555555555556, 0.005555555555555556, 0.006666666666666667, 0.0044444444444444444, 0.012222222222222221, 0.01611111111111111, 0.015, 0.014444444444444444, 0.014444444444444444, 0.021666666666666667],
    "y": [0.0, 0.0044444444444444444, 0.005555555555555556, 0.0033333333333333335, 0.01, 0.012777777777777779, 0.013333333333333334, 0.011666666666666667, 0.011666666666666667, 0.014444444444444444, 0.017222222222222222, 0.0, 0.0011111111111111111, 0.0022222222222222222, 0.006666666666666667, 0.010555555555555556, 0.01, 0.008333333333333333, 0.007222222222222222, 0.014444444444444444, 0.016666666666666666, 0.02, 0.0016666666666666668, 0.0033333333333333335, 0.0011111111111111111, 0.007777777777777778, 0.0033333333333333335, 0.013333333333333334, 0.007222222222222222, 0.022222222222222223, 0.007777777777777778, 0.01888888888888889, 0.017222222222222222, 0.002777777777777778, 0.0, 0.005555555555555556, 0.006666666666666667, 0.002777777777777778, 0.010555555555555556, 0.016666666666666666, 0.010555555555555556, 0.011111111111111112, 0.012777777777777779, 0.017222222222222222],
}
